{
    "require": {
        "symfony/console": "^6",
        "codeliner/array-reader": "^2",
        "php-di/php-di": "^6",
        "guzzlehttp/guzzle": "^7.5",
        "ext-json": "*",
        "ramsey/collection": "^1.2",
        "ext-intl": "*"
    },

    "autoload": {
        "psr-4": {
            "AmsterdamPHP\\Console\\": ["src/", "tests/"]
        }
    },
    "require-dev": {
        "mockery/mockery": "^1",
        "phpunit/phpunit": "^9",
        "vlucas/phpdotenv": "^5",
        "deployer/deployer": "^7"
    }
}
